<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>T-REX-AI.version!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('./images/bg.png');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 50px;
      color: #ffffff;
    }

    .path {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 40px;
    }

    .button {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #4CAF50;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      font-size: 1.2em;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, transform 0.3s;
    }

    .button:hover {
      background-color: #388E3C;
      transform: scale(1.1);
    }

    .button:nth-child(2) {
      background-color: #2196F3;
    }

    .button:nth-child(2):hover {
      background-color: #1976D2;
    }

    .button:nth-child(3) {
      background-color: #FF5722;
    }

    .button:nth-child(3):hover {
      background-color: #E64A19;
    }

    .button:nth-child(4) {
      background-color: #FFC107;
    }

    .button:nth-child(4):hover {
      background-color: #FFA000;
    }

    .button:nth-child(5) {
      background-color: #9C27B0;
    }

    .button:nth-child(5):hover {
      background-color: #7B1FA2;
    }

    .button:nth-child(6) {
      background-color: #00BCD4;
    }

    .button:nth-child(6):hover {
      background-color: #0097A7;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>T-REX-AI.version!</h1>
    <div class="path">
      <a href="random.html" class="button">Random</a>
      <a href="neural-network.html" class="button">Neural Network</a>
      <a href="neural-network-multiplayer.html" class="button">Multiplayer</a>
      <a href="genetic.html" class="button">Genetic</a>
      <a href="genetic-neural-network.html" class="button">Genetic + NN</a>
      <a href="deep-q-network.html" class="button">Deep Q-Learning</a>
    </div>
  </div>
</body>

</html>